<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy Home Product - Bring Joy to Your Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                    <span>Joy Home Product</span>
                </div>
                
                <nav class="nav desktop-nav">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="products.html" class="nav-link">Products</a>
                    <a href="categories.html" class="nav-link">Categories</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>

                <div class="header-actions">
                    <button class="cart-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z"></path>
                            <path d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z"></path>
                            <path d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6"></path>
                        </svg>
                        <span class="cart-count">0</span>
                    </button>
                    
                    <button class="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <nav class="mobile-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="categories.html" class="nav-link">Categories</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title fade-in">Bring Joy to Your Home with Quality Products</h1>
            <p class="hero-subtitle fade-in">Discover amazing home essentials that make every day brighter</p>
            <a href="products.html" class="btn btn-primary fade-in">Shop Now</a>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Featured Products</h2>
                <p>Our most loved items that bring joy to homes everywhere</p>
            </div>
            
            <div class="products-grid" id="featured-products">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Shop by Category</h2>
                <p>Find everything you need for your perfect home</p>
            </div>
            
            <div class="categories-grid">
                <div class="category-card fade-in">
                    <div class="category-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6Z"></path>
                            <line x1="10" y1="9" x2="14" y2="9"></line>
                        </svg>
                    </div>
                    <h3>Kitchen Essentials</h3>
                    <p>120+ Products</p>
                </div>
                
                <div class="category-card fade-in">
                    <div class="category-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"></path>
                            <polyline points="9,22 9,12 15,12 15,22"></polyline>
                        </svg>
                    </div>
                    <h3>Home Décor</h3>
                    <p>85+ Products</p>
                </div>
                
                <div class="category-card fade-in">
                    <div class="category-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 3C13.755 3 16.817 3.343 18.438 5.686C19.72 7.418 19.693 9.717 19.693 12.001C19.693 14.285 19.72 16.584 18.438 18.316C16.817 20.659 13.755 21.002 12 21.002C10.245 21.002 7.183 20.659 5.562 18.316C4.28 16.584 4.307 14.285 4.307 12.001C4.307 9.717 4.28 7.418 5.562 5.686C7.183 3.343 10.245 3 12 3Z"></path>
                            <path d="M8 12L10.5 14.5L16 9"></path>
                        </svg>
                    </div>
                    <h3>Cleaning Supplies</h3>
                    <p>95+ Products</p>
                </div>
                
                <div class="category-card fade-in">
                    <div class="category-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8C20.9996 7.64928 20.9071 7.30481 20.7315 7.00116C20.556 6.69751 20.3037 6.44536 20 6.27L13 2.27C12.696 2.09446 12.3511 2.00205 12 2.00205C11.6489 2.00205 11.304 2.09446 11 2.27L4 6.27C3.69626 6.44536 3.44398 6.69751 3.26846 7.00116C3.09294 7.30481 3.00036 7.64928 3 8V16C3.00036 16.3507 3.09294 16.6952 3.26846 16.9988C3.44398 17.3025 3.69626 17.5546 4 17.73L11 21.73C11.304 21.9055 11.6489 21.9979 12 21.9979C12.3511 21.9979 12.696 21.9055 13 21.73L20 17.73C20.3037 17.5546 20.556 17.3025 20.7315 16.9988C20.9071 16.6952 20.9996 16.3507 21 16Z"></path>
                            <polyline points="7.5,4.21 12,6.81 16.5,4.21"></polyline>
                            <polyline points="7.5,19.79 7.5,14.6 3,12"></polyline>
                            <polyline points="21,12 16.5,14.6 16.5,19.79"></polyline>
                        </svg>
                    </div>
                    <h3>Storage Solutions</h3>
                    <p>75+ Products</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Why Choose Us</h2>
                <p>We're committed to bringing joy to your home</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22S8 18 8 12C8 9.79086 8.84285 7.67249 10.3431 6.17157C11.8434 4.67064 13.9617 3.82779 16.171 3.82779C18.3803 3.82779 20.4986 4.67064 21.9989 6.17157C23.4992 7.67249 24.342 9.79086 24.342 12C24.342 18 20.342 22 16.342 22H12Z"></path>
                            <path d="M9 12L11 14L16 9"></path>
                        </svg>
                    </div>
                    <h3>High Quality</h3>
                    <p>Premium materials and craftsmanship in every product</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5C7.01472 5 5 7.01472 5 9.5C5 11.9853 7.01472 14 9.5 14H14.5C16.9853 14 19 16.0147 19 18.5C19 20.9853 16.9853 23 14.5 23H6"></path>
                        </svg>
                    </div>
                    <h3>Affordable Prices</h3>
                    <p>Great value for money without compromising quality</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="1" y="3" width="15" height="13"></rect>
                            <polygon points="16,8 20,8 23,11 23,16 16,16 16,8"></polygon>
                            <circle cx="5.5" cy="18.5" r="2.5"></circle>
                            <circle cx="18.5" cy="18.5" r="2.5"></circle>
                        </svg>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Quick and reliable shipping to your doorstep</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21V19C23 18.1645 22.7155 17.3541 22.2094 16.6977C21.7033 16.0414 20.9983 15.5759 20.2 15.3726"></path>
                            <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1018 4.55232C18.5806 5.25392 18.8478 6.11683 18.8478 7.005C18.8478 7.89317 18.5806 8.75608 18.1018 9.45768C17.623 10.1593 16.8604 10.6597 16 10.88"></path>
                        </svg>
                    </div>
                    <h3>Trusted by Families</h3>
                    <p>Thousands of happy customers worldwide</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews -->
    <section class="reviews">
        <div class="container">
            <div class="section-header fade-in">
                <h2>What Our Customers Say</h2>
                <p>Real reviews from real customers</p>
            </div>
            
            <div class="reviews-grid">
                <div class="review-card fade-in">
                    <div class="review-header">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg" alt="Sarah Johnson" class="reviewer-image">
                        <div class="reviewer-info">
                            <h4>Sarah Johnson</h4>
                            <div class="stars">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                    <p>"Amazing quality products! My kitchen has never looked better."</p>
                </div>
                
                <div class="review-card fade-in">
                    <div class="review-header">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg" alt="Mike Chen" class="reviewer-image">
                        <div class="reviewer-info">
                            <h4>Mike Chen</h4>
                            <div class="stars">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                    <p>"Fast delivery and excellent customer service. Highly recommend!"</p>
                </div>
                
                <div class="review-card fade-in">
                    <div class="review-header">
                        <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg" alt="Emma Davis" class="reviewer-image">
                        <div class="reviewer-info">
                            <h4>Emma Davis</h4>
                            <div class="stars">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                    <p>"Beautiful home décor items at affordable prices. Love shopping here!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="special-offers">
        <div class="container">
            <div class="offer-banner fade-in">
                <h2>🎉 Holiday Sale</h2>
                <p>Up to 40% off on all home décor items</p>
                <a href="products.html" class="btn btn-primary">Shop Sale Items</a>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content fade-in">
                <h2>Get Home Deals</h2>
                <p>Subscribe to our newsletter for exclusive offers and home tips</p>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                        <span>Joy Home Product</span>
                    </div>
                    <p>Bringing joy to your home with quality products and exceptional service.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987c6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323C5.902 8.198 7.053 7.708 8.35 7.708s2.448.49 3.323 1.297c.876.876 1.366 2.027 1.366 3.324s-.49 2.448-1.366 3.323c-.875.876-2.026 1.366-3.323 1.366zm7.718 0c-1.297 0-2.448-.49-3.323-1.297-.876-.875-1.366-2.026-1.366-3.323s.49-2.448 1.366-3.323c.875-.876 2.026-1.366 3.323-1.366s2.448.49 3.323 1.366c.876.875 1.366 2.026 1.366 3.323s-.49 2.448-1.366 3.323c-.875.876-2.026 1.366-3.323 1.366z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Joy Home Product. All rights reserved. | 
                   <a href="#">Privacy Policy</a> | 
                   <a href="#">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>